# Zettelkasten

./: Zettelkasten.sln
DataGridUC1/: App.xaml  App.xaml.cs  DataGridUC1.csproj  DataGridWindow.xaml  DataGridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCredits.xml  Planning.xaml  Planning.xaml.cs  ReadMe.txt  Tasks.xml
DataGridUC1/Controls/: DataGridUC.xaml  DataGridUC.xaml.cs  HyperlinkExtensions.cs
DataGridUC1/Data/: MainDataSet.Designer.cs  MainDataSet.cs  MainDataSet.xsd  MainDataSet.xss
DataGridUC1/Models/: CompleteConverter.cs
DataGridUC1/Themes/: Generic.xaml
DataGridUC1/Themes/DataGridPlusTheme/: DataGridPlusStyles.xaml  DataGridPlusStyles.xaml.cs
DataGridUC1/ViewModel/: ViewModelUC.cs
Zettelkasten.Applications/: Zettelkasten.Applications.csproj
Zettelkasten.Applications/Docs/: HelperClassDiagram.cd  IServicesClassDiagram.cd  ServicesClassDiagram.cd
Zettelkasten.Applications/Interfaces/: IGeneticService.cs  INoteService.cs  IStorageService.cs  ITagService.cs
Zettelkasten.Applications/Services/: ConstantService.cs  ExtensionService.cs  FakeStorageService.cs  GeneticService.cs  INoteService.cs  IStorageService.cs  LocalFileStorageService.cs  NoteService.cs  TagService.cs
Zettelkasten.Applications/Services/Helpers/: ConstantService.cs  ExtensionService.cs
Zettelkasten.ApplicationsTests/: Zettelkasten.ApplicationsTests.csproj
Zettelkasten.ApplicationsTests/Services/: GeneticServiceTests.cs
Zettelkasten.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zettelkasten.DesktopApp.csproj
Zettelkasten.DesktopApp/Docs/Algorithms/: Генерация первой популяции.drawio  Мутация.drawio  Проба коллекции.drawio  Селекция.drawio  Фильтрация популяций.drawio
Zettelkasten.DesktopApp/Docs/Sequence/: Command.plantuml  CommandNavigation.plantuml  EventHandler.plantuml
Zettelkasten.DesktopApp/Docs/Services/: AppServicesClassDiagram.cd
Zettelkasten.DesktopApp/Docs/Utilities/: UtilitiesClassDiagram.cd
Zettelkasten.DesktopApp/Docs/ViewModels/: VMClassDiagram.cd
Zettelkasten.DesktopApp/Services/: DrawingService.cs
Zettelkasten.DesktopApp/ViewModels/: ApplicationViewModel.Commands.cs  ApplicationViewModel.TabCommands.cs  ApplicationViewModel.cs  MenuItems.cs  RelayCommand.cs  ViewModelBase.cs  ZettelNoteEdit.cs  ZettelNoteNew.cs
Zettelkasten.Domain/Docs/: Domain.cd  DomainBaseLogic.cd  DomainDrawing.cd  DomainForTreeView.cd
Zettelkasten.Domain/Models/: AttachmentNote.cs  ModelBase.cs  Node.cs  Note.cs  NoteConnection.cs  NoteListLookUp.cs  NoteLookUp.cs  Tag.cs
Zettelkasten.Domain/Models/Painting/: PolarBase.cs  PolarPoint.cs  PolarSector.cs
Zettelkasten.Domain/Models/Planning/: Element.cs  Group.cs  Status.cs
